sothis.interceptors.params.class=org.sothis.mvc.interceptors.param.ParametersInterceptor
sothis.interceptors.stack.default=params

sothis.views.freemarker.class=org.sothis.mvc.http.views.freemarker.FreemarkerView
sothis.views.json.class=org.sothis.mvc.http.views.json.JsonView
sothis.views.redirect.class=org.sothis.mvc.http.views.redirect.RedirectView
sothis.views.default=freemarker

freemarker.configurationFactory.class=org.sothis.mvc.http.views.freemarker.ServletConfigurationFactory

#all freemarker related settings
freemarker.settings.number_format=0
freemarker.settings.locale=zh_CN
freemarker.settings.default_encoding=UTF-8
freemarker.settings.whitespace_stripping=true
#freemarker.settings.cache_storage=freemarker.cache.StrongCacheStorage

#freemarker directives
freemarker.directive.d_action.class=org.sothis.mvc.http.views.freemarker.ActionDirective
freemarker.directive.d_pager.class=org.sothis.mvc.http.views.freemarker.PagerDirective
freemarker.directive.d_param.class=org.sothis.mvc.http.views.freemarker.ParamDirective
freemarker.directive.d_link.class=org.sothis.mvc.http.views.freemarker.LinkDirective


sothis.base=org.sothis.webstart

sothis.controller.packages=${sothis.base}.controller
sothis.controller.initializeOnStartup=true
